server.port=8989

spring.datasource.org.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.org.url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB
spring.datasource.org.username=root
spring.datasource.org.password=Smart1q2w3e$R


mybatis.mapper-locations=classpath:mapper/**/*.xml
