server.port=3939

spring.datasource.hikari.ap.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap.jdbc-url=jdbc:log4jdbc:mariadb://10.20.50.14:3306/WCS_DB_HUBN
spring.datasource.hikari.ap.username=root
spring.datasource.hikari.ap.password=hubnet



