server.port=8989

spring.datasource.hikari.ap.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.ap.jdbc-url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB_HUBN
spring.datasource.hikari.ap.username=root
spring.datasource.hikari.ap.password=Smart1q2w3e$R



